apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: python-qkahczml 
  janus-idp.io/tekton: python-qkahczml
  backstage.io/kubernetes-id: python-qkahczml
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: python-qkahczml
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml